# Flask
APP_SETTINGS='app.config.DevelopmentConfig'
APP_PORT='8888'
APP_EXTERNAL_PORT='8888'
LOG_LEVEL='DEBUG'

# Postgres
DB_EXTERNAL_PORT='35432'
DB_USER='root'
DB_PASS='root'
DB_NAME='viewger'
DB_HOST='viewger_postgres'
DB_PORT='5432'

# Gitlab Client
GITLAB_URL='https://git.epam.com'
GITLAB_TOKEN='token'
OBSERVED_PROJECT_NAME='viewger'
PROJECT_ID=''
