APP_SETTINGS='app.config.DevelopmentConfig'
APP_PORT='8888'
APP_EXTERNAL_PORT='8888'
DB_EXTERNAL_PORT='35432'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='viewger'
DB_HOST='viewger_postgres'
DB_PORT='5432'